# MAFC

./: Program.cs  README.md  Readme2.md  appsettings.Development.json  appsettings.json  pviBase.csproj  pviBase.http  pviBase.sln
BackgroundTasks/: RetryFailedRequests.cs  SampleBackgroundTask.cs
Configurations/: MappingProfile.cs
Controllers/: HubContractController.cs
Data/: ApplicationDbContext.cs
Dtos/: AttachmentDto.cs  CreateContractFormDto.cs  CreateContractRequestDto.cs  GetContractByLoanNoRequestDto.cs  GetContractByLoanNoResponseDataDto.cs  HubContractSplitDto.cs  HumanThongThuongContentDto.cs  InsuranceContractRequestDto.cs
Helpers/: ErrorCodes.cs  Md5Helper.cs  ValidationException.cs
Middlewares/: ApiResponse.cs  ExceptionHandlingMiddleware.cs  IpWhitelistMiddleware.cs  ResponseWrappingMiddleware.cs
Migrations/: 20250708070253_InitialCreate.Designer.cs  20250708070253_InitialCreate.cs  20250709020226_AddRequestLogsTable.Designer.cs  20250709020226_AddRequestLogsTable.cs  20250709080130_AddUniqueConstraintToLoanNo.Designer.cs  20250709080130_AddUniqueConstraintToLoanNo.cs  20250710031250_AddAttachmentToInsuranceContract.Designer.cs  20250710031250_AddAttachmentToInsuranceContract.cs  ApplicationDbContextModelSnapshot.cs
Models/: InsuranceContract.cs  RequestLog.cs
Properties/: launchSettings.json
Services/: IInsuranceService.cs  InsuranceService.cs  PviApiForwardService.cs  RequestLogService.cs
Validators/: GetContractByLoanNoRequestDtoValidator.cs  InsuranceContractRequestDtoValidator.cs
logs/: log-20250708.txt  log-20250709.txt  log-20250710.txt  log-20250711.txt  log-20250730.txt
